{
  "name": "@sudobility/heavymath_types",
  "version": "0.0.29",
  "description": "Comprehensive TypeScript types, interfaces, and utilities for Heavymath prediction market applications",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.esm.json",
    "clean": "rm -rf dist",
    "dev": "bunx tsc --watch",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx eslint src/",
    "lint:fix": "bunx eslint src/ --fix",
    "format": "bunx prettier --write \"src/**/*.ts\"",
    "format:check": "bunx prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "bun run typecheck && bun run lint && bun run build",
    "prepublishOnly": "bun run clean && bun run verify"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "typescript",
    "types",
    "interfaces",
    "prediction-market",
    "blockchain",
    "heavymath",
    "tree-shakeable",
    "zero-dependencies"
  ],
  "author": "Heavymath",
  "license": "BUSL-1.1",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "viem": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnqh/heavymath_types.git"
  }
}
